# android.library.uicontrol

./: Readme.md  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/otnieldocs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otnieldocs/: BottomSheetActivity.kt  CarDto.kt  CarViewHolder.kt  CompositeRecyclerViewActivity.kt  FormControlActivity.kt  MainActivity.kt  MyCompositeListAdapter.kt  TeacherDto.kt  TeacherViewHolder.kt
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_composite_recycler_view.xml  activity_form_control.xml  activity_main.xml  main_bottom_sheet_option_fragment.xml  main_item_car.xml  main_item_teacher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otnieldocs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uicontrol/: build.gradle
uicontrol/src/androidTest/java/com/otnieldocs/uicontrol/: ExampleInstrumentedTest.kt
uicontrol/src/main/: AndroidManifest.xml
uicontrol/src/main/java/com/otnieldocs/uicontrol/bottomsheet/: AdjustableBottomSheetFragment.kt
uicontrol/src/main/java/com/otnieldocs/uicontrol/edittext/: AdjustableEditText.kt  EditTextConfigDto.kt
uicontrol/src/main/java/com/otnieldocs/uicontrol/recyclerview/: BaseCompositeRecyclerViewHolder.kt  BaseRecyclerData.kt  CompositeDataAdapter.kt  CompositeRecyclerAdapter.kt  DiffCallback.kt
uicontrol/src/test/java/com/otnieldocs/uicontrol/: ExampleUnitTest.kt
